{
  "private": true,
  "scripts": {
    "batfish": "NODE_OPTIONS=--openssl-legacy-provider ../../bin/example-batfish"
  },
  "dependencies": {
    "extract-loader": "^5.1.0",
    "html-loader": "^1.3.2"
  }
}
